# CodeLibrary

./: README.md  development.excalidraw
CodeLibrary/: CodeLibrary.sln  docker-compose.yml
CodeLibrary/src/: App.xaml  App.xaml.cs  CodeLibrary.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CodeLibrary/src/Common/: Consts.cs  DbSeeder.cs  RelayCommand.cs
CodeLibrary/src/Models/DTOs/: BookDto.cs  FioDto.cs
CodeLibrary/src/Models/Entities/: Author.cs  Book.cs  BookAuthor.cs  BookTag.cs  Status.cs  Tag.cs
CodeLibrary/src/Models/Requests/: CreateAuthorRequest.cs  CreateBookRequest.cs
CodeLibrary/src/Models/ValueObjects/: Description.cs  FIO.cs  Name.cs
CodeLibrary/src/Postgres/: CodeLibraryDbContext.cs  CodeLibraryDbContextFactory.cs
CodeLibrary/src/Postgres/Configurations/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookConfiguration.cs  BookTagConfiguration.cs  StatusConfiguration.cs  TagConfiguration.cs
CodeLibrary/src/Postgres/Migrations/: 20250924113308_Initial.Designer.cs  20250924113308_Initial.cs  CodeLibraryDbContextModelSnapshot.cs
CodeLibrary/src/Postgres/Repositories/: AuthorRepository.cs  BookRepository.cs  StatusRepository.cs  TagRepository.cs
CodeLibrary/src/UseCases/Handlers/: CreateAuthorHandler.cs  CreateBookHandler.cs  DeleteBookHandler.cs
CodeLibrary/src/UseCases/Interfaces/: IAuthorRepository.cs  IBookQueries.cs  IBookRepository.cs  ILoadQueries.cs  IStatusRepository.cs  ITagRepository.cs
CodeLibrary/src/UseCases/InterfacesRepositories/: IBookRepository.cs
CodeLibrary/src/UseCases/Queries/: BookQueries.cs  LoadQueries.cs
CodeLibrary/src/ViewModels/: AddBookWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
CodeLibrary/src/Views/: AddBookWindow.xaml  AddBookWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
