{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bhEe8Ak4VqWEDwMGOiKs4",
      "type": "rectangle",
      "x": 6289.111851546469,
      "y": -2101.912436138989,
      "width": 1000.0000000000009,
      "height": 1323.3333333333335,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 1894238387,
      "version": 376,
      "versionNonce": 1877099773,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e61XD-ncxHvrH7-qgXjx5",
          "type": "arrow"
        },
        {
          "id": "wFV-tte_hJ2kcOueEv8vh",
          "type": "arrow"
        },
        {
          "id": "VV1m0WKnCgxoGNlg3L4ZD",
          "type": "arrow"
        },
        {
          "id": "FbFO1or7oVQiCNQ97mujY",
          "type": "arrow"
        }
      ],
      "updated": 1758541962035,
      "link": null,
      "locked": false
    },
    {
      "id": "sAjsseElGe7D94cTrro6m",
      "type": "text",
      "x": 6610.778518213136,
      "y": -2068.579102805656,
      "width": 387.70015937463586,
      "height": 165.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 215872915,
      "version": 343,
      "versionNonce": 95138877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758541619529,
      "link": null,
      "locked": false,
      "text": "Книга",
      "fontSize": 132.00000000000006,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Книга",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KVUVds4elI3K7IwPSDivi",
      "type": "text",
      "x": 6379.111851546469,
      "y": -1780.2457694723225,
      "width": 408.93890380859375,
      "height": 944.1666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 262020819,
      "version": 275,
      "versionNonce": 1443112093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758541619529,
      "link": null,
      "locked": false,
      "text": "1) Id\n\n2) Название\n\n3) Автор\n\n4) Тэг\n\n5) Описание\n\n6) Статус",
      "fontSize": 68.66666666666671,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Id\n\n2) Название\n\n3) Автор\n\n4) Тэг\n\n5) Описание\n\n6) Статус",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sSMumk6jTBAAwix3bQiyM",
      "type": "rectangle",
      "x": 8103.445184879802,
      "y": -1872.912436138989,
      "width": 1002.5,
      "height": 702.9999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 401468797,
      "version": 137,
      "versionNonce": 814633523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e61XD-ncxHvrH7-qgXjx5",
          "type": "arrow"
        },
        {
          "id": "Canmh_dm8St3ywNzSwODA",
          "type": "arrow"
        },
        {
          "id": "Dj8cTcLyeaEk8jWaHPAIs",
          "type": "arrow"
        },
        {
          "id": "9jqwPWNXAAuJViSTY18bZ",
          "type": "arrow"
        }
      ],
      "updated": 1758541965879,
      "link": null,
      "locked": false
    },
    {
      "id": "e61XD-ncxHvrH7-qgXjx5",
      "type": "arrow",
      "x": 7299.278518213136,
      "y": -1550.854490305292,
      "width": 800,
      "height": 0.36495110194528024,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 1422899869,
      "version": 526,
      "versionNonce": 1689962483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758541805543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          800,
          -0.36495110194528024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bhEe8Ak4VqWEDwMGOiKs4",
        "focus": -0.16675761006125786,
        "gap": 10.16666666666606
      },
      "endBinding": {
        "elementId": "sSMumk6jTBAAwix3bQiyM",
        "focus": -0.10486684250117324,
        "gap": 4.16666666666606
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3PKGNA-BXb-cmfncUEPe_",
      "type": "text",
      "x": 8427.761771859154,
      "y": -1796.4124361389895,
      "width": 387.70015937463586,
      "height": 165.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 303547955,
      "version": 231,
      "versionNonce": 1027011635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758541278510,
      "link": null,
      "locked": false,
      "text": "БД",
      "fontSize": 132.00000000000006,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "БД",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oYaOXX1t8gHol-z3nMlpa",
      "type": "text",
      "x": 8303.271885726157,
      "y": -1505.9124361389895,
      "width": 598.7692089843748,
      "height": 143.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 999296157,
      "version": 96,
      "versionNonce": 1047331795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758541328292,
      "link": null,
      "locked": false,
      "text": "PostgreSql",
      "fontSize": 114.39999999999995,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yqWor5cfdeKEKLE-BQJgm",
      "type": "rectangle",
      "x": 6296.4451848798,
      "y": -3200.579102805655,
      "width": 973.3333333333338,
      "height": 846.6666666666665,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 3
      },
      "seed": 1221505875,
      "version": 555,
      "versionNonce": 1725838067,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Canmh_dm8St3ywNzSwODA",
          "type": "arrow"
        },
        {
          "id": "wFV-tte_hJ2kcOueEv8vh",
          "type": "arrow"
        }
      ],
      "updated": 1758541963820,
      "link": null,
      "locked": false
    },
    {
      "id": "IITNdtam2Fm92AQ5YZrkF",
      "type": "text",
      "x": 6621.445184879801,
      "y": -3167.245769472323,
      "width": 387.70015937463586,
      "height": 165.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1239601395,
      "version": 422,
      "versionNonce": 1043472285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758541674105,
      "link": null,
      "locked": false,
      "text": "Тэг",
      "fontSize": 132.00000000000006,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Тэг",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Xe64C_-pB_X6tKe3c7sZl",
      "type": "text",
      "x": 6386.4451848798,
      "y": -2878.912436138989,
      "width": 402.1416015625,
      "height": 429.16666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 2044869267,
      "version": 353,
      "versionNonce": 1030104061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758541674105,
      "link": null,
      "locked": false,
      "text": "1) Id\n\n2) Название\n\n",
      "fontSize": 68.66666666666671,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Id\n\n2) Название\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Canmh_dm8St3ywNzSwODA",
      "type": "arrow",
      "x": 7283.111851546468,
      "y": -2795.579102805656,
      "width": 816.666666666667,
      "height": 1243.3333333333335,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 2
      },
      "seed": 450955453,
      "version": 96,
      "versionNonce": 119702813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758541807558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          816.666666666667,
          1243.3333333333335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yqWor5cfdeKEKLE-BQJgm",
        "focus": -0.6695745153260984,
        "gap": 13.33333333333394
      },
      "endBinding": {
        "elementId": "sSMumk6jTBAAwix3bQiyM",
        "focus": -0.6619938022676186,
        "gap": 3.66666666666697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wFV-tte_hJ2kcOueEv8vh",
      "type": "arrow",
      "x": 6289.778518213134,
      "y": -2808.9124361389895,
      "width": 310,
      "height": 1573.3333333333335,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 2
      },
      "seed": 646298131,
      "version": 189,
      "versionNonce": 2136230099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758541809671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -310,
          616.666666666667
        ],
        [
          -13.33333333333303,
          1573.3333333333335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yqWor5cfdeKEKLE-BQJgm",
        "focus": 1.0114479321995504,
        "gap": 6.66666666666606
      },
      "endBinding": {
        "elementId": "bhEe8Ak4VqWEDwMGOiKs4",
        "focus": -0.8169970271672459,
        "gap": 12.66666666666788
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Oar2lPM5euYcqrv8z52-Y",
      "type": "rectangle",
      "x": 8828.111851546466,
      "y": -467.2457694723225,
      "width": 973.3333333333338,
      "height": 1006.6666666666666,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 3
      },
      "seed": 1443037885,
      "version": 657,
      "versionNonce": 569242589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9jqwPWNXAAuJViSTY18bZ",
          "type": "arrow"
        },
        {
          "id": "FbFO1or7oVQiCNQ97mujY",
          "type": "arrow"
        }
      ],
      "updated": 1758541957685,
      "link": null,
      "locked": false
    },
    {
      "id": "8hqq5BBhMazoKpdcZejOZ",
      "type": "text",
      "x": 9156.445184879802,
      "y": -433.9124361389904,
      "width": 387.70015937463586,
      "height": 165.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1802347293,
      "version": 512,
      "versionNonce": 1127853907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758541839265,
      "link": null,
      "locked": false,
      "text": "Автор",
      "fontSize": 132.00000000000006,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Автор",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6dgcygdPnC4iaQbiUs12Q",
      "type": "text",
      "x": 8921.4451848798,
      "y": -145.57910280565648,
      "width": 397.81597900390625,
      "height": 772.5000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1332033405,
      "version": 455,
      "versionNonce": 376881395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758541860279,
      "link": null,
      "locked": false,
      "text": "1) Id\n\n2) Фамилия\n\n3) Имя\n\n4) Отчество\n\n",
      "fontSize": 68.66666666666671,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Id\n\n2) Фамилия\n\n3) Имя\n\n4) Отчество\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ON1GRJ_fkpgIvrVEtjyjO",
      "type": "rectangle",
      "x": 7231.445184879801,
      "y": -510.57910280565557,
      "width": 973.3333333333338,
      "height": 846.6666666666665,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 3
      },
      "seed": 32945597,
      "version": 673,
      "versionNonce": 1138654739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758541960196,
      "link": null,
      "locked": false
    },
    {
      "id": "s54KQabqwFTFYayO8CHye",
      "type": "text",
      "x": 7556.445184879803,
      "y": -477.24576947232345,
      "width": 437.7001593746361,
      "height": 165.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1685255709,
      "version": 557,
      "versionNonce": 1056647923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dj8cTcLyeaEk8jWaHPAIs",
          "type": "arrow"
        }
      ],
      "updated": 1758541799110,
      "link": null,
      "locked": false,
      "text": "Статус",
      "fontSize": 132.00000000000006,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Статус",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DGJiaQp4PvXJpZ797S8a_",
      "type": "text",
      "x": 7321.445184879801,
      "y": -188.9124361389895,
      "width": 402.1416015625,
      "height": 429.16666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1112025725,
      "version": 471,
      "versionNonce": 1729587603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758541783110,
      "link": null,
      "locked": false,
      "text": "1) Id\n\n2) Название\n\n",
      "fontSize": 68.66666666666671,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Id\n\n2) Название\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dj8cTcLyeaEk8jWaHPAIs",
      "type": "arrow",
      "x": 7774.778518213134,
      "y": -513.9124361389886,
      "width": 850,
      "height": 640,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 1547442813,
      "version": 106,
      "versionNonce": 1229343379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758541972181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          850,
          -640
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s54KQabqwFTFYayO8CHye",
        "focus": -0.15311050291283623,
        "gap": 32
      },
      "endBinding": {
        "elementId": "sSMumk6jTBAAwix3bQiyM",
        "focus": -0.5249216532838371,
        "gap": 16.000000000000455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VV1m0WKnCgxoGNlg3L4ZD",
      "type": "arrow",
      "x": 7234.778518213134,
      "y": -140.57910280565557,
      "width": 650,
      "height": 620,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 978935357,
      "version": 78,
      "versionNonce": 123992147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758541821632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -650,
          -620
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bhEe8Ak4VqWEDwMGOiKs4",
        "focus": 0.7681162031302804,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9jqwPWNXAAuJViSTY18bZ",
      "type": "arrow",
      "x": 9309.035262998514,
      "y": -480.5791028056556,
      "width": 670.9234114520459,
      "height": 670,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 2
      },
      "seed": 2046070333,
      "version": 70,
      "versionNonce": 645502451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758541956126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -670.9234114520459,
          -670
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oar2lPM5euYcqrv8z52-Y",
        "focus": 0.5164416521855415,
        "gap": 13.333333333333144
      },
      "endBinding": {
        "elementId": "sSMumk6jTBAAwix3bQiyM",
        "focus": 0.397029961898081,
        "gap": 19.333333333333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FbFO1or7oVQiCNQ97mujY",
      "type": "arrow",
      "x": 8823.111851546466,
      "y": -97.2467143319684,
      "width": 3018.333333333332,
      "height": 1976.201,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1784470941,
      "version": 1177,
      "versionNonce": 1424815411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758541956140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.66666666666606,
          0
        ],
        [
          -36.66666666666606,
          633.3342781929794
        ],
        [
          -3018.333333333332,
          633.3342781929794
        ],
        [
          -3018.333333333332,
          -1342.8667218070207
        ],
        [
          -2538.999999999998,
          -1342.8667218070207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oar2lPM5euYcqrv8z52-Y",
        "focus": 0.2649025394562504,
        "gap": 5,
        "fixedPoint": [
          -0.00513698630136986,
          0.3675487302718749
        ]
      },
      "endBinding": {
        "elementId": "bhEe8Ak4VqWEDwMGOiKs4",
        "focus": 0.00015113350125828075,
        "gap": 5.0000000000009095,
        "fixedPoint": [
          -0.005000000000000905,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -36.66666666666606,
            633.3342781929794
          ],
          "end": [
            -3018.333333333332,
            633.3342781929794
          ]
        },
        {
          "index": 4,
          "start": [
            -3018.333333333332,
            633.3342781929794
          ],
          "end": [
            -3018.333333333332,
            -1342.8667218070207
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "QouBR37YhbwSNHSAsASmF",
      "type": "rectangle",
      "x": 7857.324848828404,
      "y": -3482.245769472322,
      "width": 1464.9073387694593,
      "height": 1372.3333333333335,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 3
      },
      "seed": 1385857469,
      "version": 339,
      "versionNonce": 538196115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758544150731,
      "link": null,
      "locked": false
    },
    {
      "id": "fthmyFb0NArBH1aN4MNga",
      "type": "text",
      "x": 8395.11880744286,
      "y": -3414.086886349021,
      "width": 402.87764284066515,
      "height": 184.13071410921683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 450691699,
      "version": 251,
      "versionNonce": 1086697011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758544150731,
      "link": null,
      "locked": false,
      "text": "Связи",
      "fontSize": 147.3045712873734,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Связи",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8o1dKYEK-2uH7RLRpkCYL",
      "type": "text",
      "x": 7977.2233087197255,
      "y": -3075.3270642585835,
      "width": 821.8787985976786,
      "height": 574.7726711144063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 2100916211,
      "version": 252,
      "versionNonce": 1660383187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758544150731,
      "link": null,
      "locked": false,
      "text": "1) Книга -> Автор\n\n2) Книга -> Тэг\n\n3) Книга -> Статус",
      "fontSize": 91.96362737830499,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Книга -> Автор\n\n2) Книга -> Тэг\n\n3) Книга -> Статус",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fi3bq8G3l-3VRGwz62TnX",
      "type": "rectangle",
      "x": 9410.4451848798,
      "y": -2082.9124361389886,
      "width": 1430,
      "height": 1420,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 3
      },
      "seed": 161692125,
      "version": 144,
      "versionNonce": 375325885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758544147611,
      "link": null,
      "locked": false
    },
    {
      "id": "9tIQ55MpdzxDEYbFZOIZP",
      "type": "text",
      "x": 9552.111851546466,
      "y": -1962.9124361389888,
      "width": 1190.8725758870455,
      "height": 121.6666666666668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 1089755965,
      "version": 203,
      "versionNonce": 83453213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758544147611,
      "link": null,
      "locked": false,
      "text": "Функции при работе с БД",
      "fontSize": 97.33333333333347,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Функции при работе с БД",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ybjES01n16bR6lIbzPvD-",
      "type": "text",
      "x": 9568.778518213134,
      "y": -1661.2457694723228,
      "width": 887.3860068669387,
      "height": 601.6666666666678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1889711805,
      "version": 159,
      "versionNonce": 103332221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758544147611,
      "link": null,
      "locked": false,
      "text": "1) Добавление\n\n2) Редактирование\n\n3) Удаление",
      "fontSize": 96.2666666666668,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Добавление\n\n2) Редактирование\n\n3) Удаление",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qS-LQb_U55337HHWkS33G",
      "type": "rectangle",
      "x": 9497.111851546466,
      "y": -3363.745769472322,
      "width": 1710,
      "height": 1070,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 3
      },
      "seed": 441624211,
      "version": 261,
      "versionNonce": 1186404285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758544153433,
      "link": null,
      "locked": false
    },
    {
      "id": "nxFP4QGT1awztr-mNTzD7",
      "type": "text",
      "x": 9997.111851546466,
      "y": -3291.245769472322,
      "width": 728.3257707868305,
      "height": 132.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1548635165,
      "version": 178,
      "versionNonce": 920066077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758544153433,
      "link": null,
      "locked": false,
      "text": "Бизнес-логика",
      "fontSize": 106.00000000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Бизнес-логика",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kJU6DMdHlNLr3Dz3OF7yU",
      "type": "text",
      "x": 9587.111851546466,
      "y": -2986.245769472322,
      "width": 1425.8997802734375,
      "height": 600.0000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1634808189,
      "version": 345,
      "versionNonce": 936905853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758544153433,
      "link": null,
      "locked": false,
      "text": "1) Основное окно содержит в себе список книг\n\n2) Можно удалять, добавлять, обновлять книги\n\n3) Возможно будет функционал фильтрации книг \nпо параметрам\n\n",
      "fontSize": 60.00000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Основное окно содержит в себе список книг\n\n2) Можно удалять, добавлять, обновлять книги\n\n3) Возможно будет функционал фильтрации книг \nпо параметрам\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z0Z3rw6HWE95lQbmzq4nd",
      "type": "rectangle",
      "x": 11552.111851546466,
      "y": -3368.7457694723225,
      "width": 2098.3333333333335,
      "height": 2416.666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 3
      },
      "seed": 2028711187,
      "version": 107,
      "versionNonce": 1666237587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758544445719,
      "link": null,
      "locked": false
    },
    {
      "id": "k6wDDQx6cOhCtUQDuuZ89",
      "type": "text",
      "x": 12178.778518213134,
      "y": -3302.079102805656,
      "width": 654.981061662946,
      "height": 211.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 983699,
      "version": 101,
      "versionNonce": 553636179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758544240654,
      "link": null,
      "locked": false,
      "text": "Заметки",
      "fontSize": 169.33333333333326,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Заметки",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJHKl-bBcFv-owr60T-X2",
      "type": "text",
      "x": 11602.111851546466,
      "y": -2887.0791028056587,
      "width": 1979.2542882848668,
      "height": 1705.0000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1817488829,
      "version": 642,
      "versionNonce": 579123069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758544441999,
      "link": null,
      "locked": false,
      "text": "1) При разработке возможно будет\n использоваться подход Code-First\n\n2) Папка Models будет содержать в себе\nосновные сущности приложения\n\n3) Папка Views будет содержать в себе\nосновные окна приложения\n\n4) Папка ViewModels будет содержать в себе\nлогику привязки данных к View\n\n5) Должен быть разработан модуль для\nработы с БД PostgreSql\n",
      "fontSize": 90.93333333333332,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) При разработке возможно будет\n использоваться подход Code-First\n\n2) Папка Models будет содержать в себе\nосновные сущности приложения\n\n3) Папка Views будет содержать в себе\nосновные окна приложения\n\n4) Папка ViewModels будет содержать в себе\nлогику привязки данных к View\n\n5) Должен быть разработан модуль для\nработы с БД PostgreSql\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}